@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins',sans-serif;
}

:root {
    --dark-green: #14424b;
    --green: #2f9364;
    --orange: #ff7c37;
    --degrade-btn: linear-gradient(#fa9611, #ff5c09);
    --color-p: #a1a1a1;
    --color-p2: #868585;
}

.bg-green {
    background: var(--dark-green)
}

/*Reusable classes*/
.container {
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

.btn-gradient {
    padding: 10px 25px;
    color: #FFF;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
    background-image: var(--degrade-btn);
}

section, footer {
    padding: 2.5rem 0;
}

/*website classes*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    color: #FFF;
}

.ul-menu {
    display: flex;
    align-items: center;
}

.ul-menu li {
    margin: 0 35px;
    font-size: 15px;
}

.ul-menu li a {
    color: #FFF;
}

main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text {
    width: 50%;
    color: #FFF;
}

.main-text h1 {
    font-size: 4.5rem;
}

.main-text div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img {
    width: 50%;
}

.main-img img{
    width: 100%;
}

.menu-icon {
    display: none;
    z-index: 10;
}

.results {
    background: #fa8607;
}

.results .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.results .results-text {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 600;
    width: 55%;
}

.results .results-num {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.results .results-num p {
    text-align: center;
    margin: 30px;
    font-size: 18px;
}

.results .results-num p span {
    font-size: 28px;
    font-weight: 600;
}

.differences .container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.differences .card {
    width: 30%;
    cursor: pointer;
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s
}

.differences .card:hover {
    box-shadow: 0px 10px 67px 8px #e6e6fe85;
}

.differences .card img {
    width: 60px;
}

.differences .card .titulo {
    margin: 13px 0;
    font-weight: 600;
}

.house .container {
    display: flex;
    align-items: center;
}

.house .house-img {
    width: 50%;
}

.house .house-img img {
    width: 100%;
    border-radius: 10px;
}

.house .house-text {
    width: 50%;
    padding-left: 90px;
}

.house .house-text h2 {
    font-size: 2.5em;
}

.house .house-text p{
    margin: 20px 0;
    color: var(--color-p);
}

.house .house-text p b {
    color: #000;
    font-size: 20px;
}

.best-places .blue {
    font-size: 24px;
    font-weight: 600;
    color: #0060f0;
}

.best-places h2 {
    font-size: 2.5rem;
}

.best-places .cards {
    display: flex;
    justify-content: space-between;
    margin-block-start: 50px;
}

.best-places .cards .card-item {
    width: 30%;
    text-align: center;
    padding: 30px 0;
    border-radius: 20px;
    box-shadow: 0px 35px 97px -15px rgba(0, 0, 0, 0.10);
}

.best-places .cards img {
    width: 80px;
}

.best-places .cards .local-house {
    margin: 5px;
    color: var(--color-p);
}

.best-places .cards .house-name {
    font-size: 30px;
    font-weight: 500;
}

.best-places .cards .contact {
    margin-bottom: 20px;
    color: var(--color-p2);
}

.best-places .cards button {
    padding: 10px 20px;
    color: #FFF;
    background-color: var(--orange);
    border: none;
}

.newsletter {
    background-color: var(--green);
    margin-top: 50px;
}

.newsletter .box-newsletter {
    text-align: center;
    background-image: url('../img/background-newsletter.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 100px;
}

.newsletter .box-newsletter h2 {
    font-size: 2.5rem;
}

.newsletter .box-newsletter p {
    margin: 13px 0;
}

.newsletter .box-newsletter input {
    width: 35%;
    padding: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: #00000098;
    background-color: #faefda;
}

.newsletter .box-newsletter button {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 14px;
    color: #FFF;
    background-color: var(--green);
    cursor: pointer;
}

footer {
    background-color: var(--dark-green);
}

footer .container {
    display: flex;
    color: #FFF;
}

footer .container ul {
    width: 25%;
}

footer .container h3 {
    margin-bottom: 16px;
    font-weight: 600;
    cursor: pointer;
}

footer .container .social-network img{
    margin-right: 10px;
    cursor: pointer;
}

footer .container ul > p {
    margin-bottom: 40px;
}

footer .container li {
    margin: 10px 0;
}

footer .container a {
    color: #FFF;
}


/*Responsiveness*/
@media (max-width: 960px) {
    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .ul-menu {
        position: fixed;
        background: var(--dark-green);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
    }

    .ul-menu li {
        font-size: 20px;
        margin: 20px;
    }

    .ul-menu.active {
        left: 0;
    }

    main .container {
        flex-direction: column;
    }

   
    main .container .main-img,
    main .container .main-text {
        width: 100%;
        text-align: center;
    }

    main .container .main-text h1{
        font-size: 4rem;
    }

    main .container .main-text div {
        justify-content: center;
    }

    .results .container {
        flex-direction: column;
    }

    .results .results-text,
    .results .results-num {
        width: 100%;
        text-align: center;
    }

    .results-num {
        margin-top: 30px;
    }
    
    .differences .container {
        flex-direction: column;
        align-items: center;
    }

    .differences .card {
        width: 100%;
    }

    .house .container {
        flex-direction: column-reverse;
    }

    .house .house-text,
    .house .house-img {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .best-places .cards {
        flex-direction: column;
    }

    .best-places .cards .card-item {
        width: 100%;
        margin-top: 50px;
    }

    .newsletter .box-newsletter h2 {
        font-size: 2rem;
    }

    .newsletter .box-newsletter input {
        width: 90%;
    }

    .newsletter .box-newsletter button {
        width: 50%;
        margin-top: 20px;
    }

    .newsletter .box-newsletter {
        padding: 50px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container ul {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 560px) {
    .results .results-num {
        flex-direction: column;
    }
}

@media (max-width: 380px) {
    main .container .main-text h1 {
        font-size: 2.5rem;
    }
}
